C:\Users\User\Documents\大學三年級\111-1-Windows-Programming\HW2\Library109590004\bin\Debug\Library109590004.exe.config
C:\Users\User\Documents\大學三年級\111-1-Windows-Programming\HW2\Library109590004\bin\Debug\Library109590004.exe
C:\Users\User\Documents\大學三年級\111-1-Windows-Programming\HW2\Library109590004\bin\Debug\Library109590004.pdb
C:\Users\User\Documents\大學三年級\111-1-Windows-Programming\HW2\Library109590004\obj\Debug\Library109590004.csproj.AssemblyReference.cache
C:\Users\User\Documents\大學三年級\111-1-Windows-Programming\HW2\Library109590004\obj\Debug\Library109590004.BookBorrowingForm.resources
C:\Users\User\Documents\大學三年級\111-1-Windows-Programming\HW2\Library109590004\obj\Debug\Library109590004.Properties.Resources.resources
C:\Users\User\Documents\大學三年級\111-1-Windows-Programming\HW2\Library109590004\obj\Debug\Library109590004.csproj.GenerateResource.cache
C:\Users\User\Documents\大學三年級\111-1-Windows-Programming\HW2\Library109590004\obj\Debug\Library109590004.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\大學三年級\111-1-Windows-Programming\HW2\Library109590004\obj\Debug\Library109590004.exe
C:\Users\User\Documents\大學三年級\111-1-Windows-Programming\HW2\Library109590004\obj\Debug\Library109590004.pdb
C:\Users\User\Documents\大學三年級\111-1-Windows-Programming\HW2\Library109590004\obj\Debug\Library109590004.MenuForm.resources
C:\Users\User\Documents\大學三年級\111-1-Windows-Programming\HW2\Library109590004\obj\Debug\Library109590004.BookInventoryForm.resources
