// BOOK
// 數量
// 分類
// 名稱
// ISBN
// 作者
// 出版項
BOOK
5
6月暢銷書
微調有差の日系新版面設計 : 一本前所未有、聚焦於「微調細節差很大」的設計參考書
964 8394:2-5 2021
ingectar-e
臺北市 : 原點出版 : 大雁發行, 2021[民110]

BOOK
1
6月暢銷書
創造快樂大腦 : 重塑大腦快樂習慣-提升血清素, 多巴胺, 催產素, 腦內啡
176.51 8564 2022
羅瑞塔.葛蕾吉亞諾.布魯
臺北市 : 閱樂國際文化出版

BOOK
3
6月暢銷書
暴力犯罪的大腦檔案 : 從神經犯罪學探究惡行的生物根源, 慎思以治療取代懲罰的未來防治計畫
415.92 844 2021
艾德里安.雷恩
臺北市 : 遠流, 2021[民110]

BOOK
2
4月暢銷書
煤氣燈操縱 : 辨識人際中最暗黑的操控術, 走出精神控制與內疚, 重建自信與自尊
177.3 8333:3 2022
艾米.馬洛-麥柯
臺北市 : 麥田出版 : 家庭傳媒城邦分公司發行, 2022[民111]

BOOK
1
4月暢銷書
工作焦慮 : 這個世代的上班族七成心裡都有病, 解決壓力與倦怠的8個方法
494.35 8356:2 2022
艾德里安.高斯蒂克
臺北市 : 高寶國際, 2022[民111]

BOOK
1
4月暢銷書
寫給公民的40堂思辨課
528.3 8553 2022
公民不下課著
臺北市 : 平安文化, 2022[民111]