C:\Users\User\Documents\AA\111-1-Windows-Programming\HW6\109590004DrawingModel\109590004DrawingForm\obj\Debug\DrawingForm109590004.csproj.AssemblyReference.cache
C:\Users\User\Documents\AA\111-1-Windows-Programming\HW6\109590004DrawingModel\109590004DrawingForm\obj\Debug\_109590004DrawingForm.Properties.Resources.resources
C:\Users\User\Documents\AA\111-1-Windows-Programming\HW6\109590004DrawingModel\109590004DrawingForm\obj\Debug\DrawingForm109590004.csproj.GenerateResource.cache
C:\Users\User\Documents\AA\111-1-Windows-Programming\HW6\109590004DrawingModel\109590004DrawingForm\obj\Debug\DrawingForm109590004.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\AA\111-1-Windows-Programming\HW6\109590004DrawingModel\109590004DrawingForm\bin\Debug\109590004DrawingForm.exe.config
C:\Users\User\Documents\AA\111-1-Windows-Programming\HW6\109590004DrawingModel\109590004DrawingForm\bin\Debug\109590004DrawingForm.exe
C:\Users\User\Documents\AA\111-1-Windows-Programming\HW6\109590004DrawingModel\109590004DrawingForm\bin\Debug\109590004DrawingForm.pdb
C:\Users\User\Documents\AA\111-1-Windows-Programming\HW6\109590004DrawingModel\109590004DrawingForm\obj\Debug\109590004DrawingForm.exe
C:\Users\User\Documents\AA\111-1-Windows-Programming\HW6\109590004DrawingModel\109590004DrawingForm\obj\Debug\109590004DrawingForm.pdb
C:\Users\user\Documents\大學三年級\111-1-Windows-Programming\HW6\109590004DrawingModel\109590004DrawingForm\bin\Debug\109590004DrawingForm.exe.config
C:\Users\user\Documents\大學三年級\111-1-Windows-Programming\HW6\109590004DrawingModel\109590004DrawingForm\bin\Debug\109590004DrawingForm.exe
C:\Users\user\Documents\大學三年級\111-1-Windows-Programming\HW6\109590004DrawingModel\109590004DrawingForm\bin\Debug\109590004DrawingForm.pdb
C:\Users\user\Documents\大學三年級\111-1-Windows-Programming\HW6\109590004DrawingModel\109590004DrawingForm\obj\Debug\DrawingForm109590004.csproj.AssemblyReference.cache
C:\Users\user\Documents\大學三年級\111-1-Windows-Programming\HW6\109590004DrawingModel\109590004DrawingForm\obj\Debug\_109590004DrawingForm.Properties.Resources.resources
C:\Users\user\Documents\大學三年級\111-1-Windows-Programming\HW6\109590004DrawingModel\109590004DrawingForm\obj\Debug\DrawingForm109590004.csproj.GenerateResource.cache
C:\Users\user\Documents\大學三年級\111-1-Windows-Programming\HW6\109590004DrawingModel\109590004DrawingForm\obj\Debug\DrawingForm109590004.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\大學三年級\111-1-Windows-Programming\HW6\109590004DrawingModel\109590004DrawingForm\obj\Debug\109590004DrawingForm.exe
C:\Users\user\Documents\大學三年級\111-1-Windows-Programming\HW6\109590004DrawingModel\109590004DrawingForm\obj\Debug\109590004DrawingForm.pdb
C:\Users\user\Documents\大學三年級\111-1-Windows-Programming\HW6\109590004DrawingModel\109590004DrawingForm\obj\Debug\DrawingForm109590004.DrawingForm.resources
