C:\Users\user\Documents\大學三年級\111-1-Windows-Programming\HW1\HW1\bin\Debug\HW1.exe.config
C:\Users\user\Documents\大學三年級\111-1-Windows-Programming\HW1\HW1\bin\Debug\HW1.exe
C:\Users\user\Documents\大學三年級\111-1-Windows-Programming\HW1\HW1\bin\Debug\HW1.pdb
C:\Users\user\Documents\大學三年級\111-1-Windows-Programming\HW1\HW1\obj\Debug\HW1.csproj.AssemblyReference.cache
C:\Users\user\Documents\大學三年級\111-1-Windows-Programming\HW1\HW1\obj\Debug\Library109590004.Form1.resources
C:\Users\user\Documents\大學三年級\111-1-Windows-Programming\HW1\HW1\obj\Debug\HW1.Properties.Resources.resources
C:\Users\user\Documents\大學三年級\111-1-Windows-Programming\HW1\HW1\obj\Debug\HW1.csproj.GenerateResource.cache
C:\Users\user\Documents\大學三年級\111-1-Windows-Programming\HW1\HW1\obj\Debug\HW1.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\大學三年級\111-1-Windows-Programming\HW1\HW1\obj\Debug\HW1.exe
C:\Users\user\Documents\大學三年級\111-1-Windows-Programming\HW1\HW1\obj\Debug\HW1.pdb
